aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aioice==0.10.2
aiortc==1.14.0
aiosignal==1.4.0
aistudio-sdk==0.3.8
accelerate==1.13.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
autobahn==25.12.2
Automat==25.4.16
av==16.1.0
bce-python-sdk==0.9.71
beautifulsoup4==4.15.0
cachetools==7.1.4
cbor2==6.1.1
certifi==2026.4.22
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.7
click==8.4.1
colorlog==6.10.1
constantly==23.10.4
contourpy==1.3.3
crc32c==2.8
cryptography==48.0.0
cssselect==1.4.0
cssutils==2.15.0
cycler==0.12.1
diskcache==5.6.3
dnspython==2.8.0
email-validator==2.3.0
einops==0.8.2
encutils==1.0.0
et-xmlfile==2.0.0
fastapi==0.111.0
fastapi-cli==0.0.24
feetech-servo-sdk==1.0.0
filelock==3.29.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
ftfy==6.3.1
future==1.0.0
google-crc32c==1.8.0
graphviz==0.21
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httptools==0.6.1
httpx==0.28.1
huggingface_hub==1.17.0
hyperlink==21.0.0
idna==3.15
ifaddr==0.2.0
ikpy==3.4.2
imagesize==2.0.0
Incremental==24.11.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
latex2mathml==3.81.0
llama_cpp_python==0.3.23
lxml==6.1.1
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
modelscope==1.37.1
more_itertools==11.1.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
narwhals==2.22.1
networkx==3.6.1
numpy==1.26.4
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
opencv-contrib-python==4.10.0.84
opencv-python==4.13.0.92
openpyxl==3.1.5
opt-einsum==3.3.0
orjson==3.11.9
packaging==26.2
paddleocr==3.6.0
paddlepaddle==3.3.1
paddlex==3.6.1
pandas==3.0.3
pillow==10.4.0
polars==1.41.2
polars-runtime-32==1.41.2
premailer==3.10.0
prettytable==3.17.0
propcache==0.5.2
protobuf==7.35.0
psutil==7.2.2
py-cpuinfo==9.0.0
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pyclipper==1.4.0
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
pyee==13.0.1
Pygments==2.20.0
pylibsrtp==1.0.0
pyOpenSSL==26.2.0
pyparsing==3.3.2
pypdfium2==5.8.0
pyquaternion==0.9.9
pyserial==3.5
pytesseract==0.3.13
python-bidi==0.6.10
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.9
PyYAML==6.0.2
pyzmq==27.1.0
requests==2.32.3
regex==2026.5.9
rich==15.0.0
rich-toolkit==0.19.9
roslibpy==2.0.0
ruamel.yaml==0.19.1
safetensors==0.7.0
scipy==1.17.1
scikit-learn==1.9.0
sentencepiece==0.2.1
service-identity==24.2.0
setuptools==81.0.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.4
starlette==0.37.2
sympy==1.14.0
threadpoolctl==3.6.0
tiktoken==0.13.0
torch==2.12.0+cpu
torchvision==0.27.0+cpu
tokenizers==0.22.2
tqdm==4.67.3
transformers==5.3.0
Twisted==26.4.0
txaio==25.12.2
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ujson==5.12.1
ultralytics==8.4.57
ultralytics-thop==2.0.19
urllib3==2.7.0
uvicorn==0.30.0
uvloop==0.22.1
watchfiles==1.1.1
wcwidth==0.7.0
websockets==12.0
wheel==0.47.0
yarl==1.24.2
zope.interface==8.5
